# Configuration file for varnish
#
# /etc/init.d/varnish expects the variable $DAEMON_OPTS to be set from this
# shell script fragment.
#

# Maximum number of open files (for ulimit -n)
NFILES=131072

# Locked shared memory (for ulimit -l)
# Default log size is 82MB + header
MEMLOCK=82000

# Maximum size of corefile (for ulimit -c). Default in Fedora is 0
# DAEMON_COREFILE_LIMIT="unlimited"

# This file contains 4 alternatives, please use only one.

## Alternative 1, Minimal configuration, no VCL
#
# Listen on port 6081, administration on localhost:6082, and forward to
# content server on localhost:8080.  Use a fixed-size cache file.
#
#DAEMON_OPTS="-a :6081 \
#             -T localhost:6082 \
#             -b localhost:8080 \
#             -u varnish -g varnish \
#             -s file,/var/lib/varnish/varnish_storage.bin,1G"


## Alternative 2, Configuration with VCL
#
# Listen on port 6081, administration on localhost:6082, and forward to
# one content server selected by the vcl file, based on the request.  Use a
# fixed-size cache file.
#
#DAEMON_OPTS="-a :6081 \
#             -T localhost:6082 \
#             -f /etc/varnish/default.vcl \
#             -u varnish -g varnish \
#             -S /etc/varnish/secret \
#             -s file,/var/lib/varnish/varnish_storage.bin,1G"


## Alternative 3, Advanced configuration
#
# See varnishd(1) for more information.
#
# # Main configuration file. You probably want to change it :)
VARNISH_VCL_CONF=/opt/app/python/m-cms-new/api/conf/varnish/varnish3.vcl
#
# # Default address and port to bind to
# # Blank address means all IPv4 and IPv6 interfaces, otherwise specify
# # a host name, an IPv4 dotted quad, or an IPv6 address in brackets.
VARNISH_LISTEN_ADDRESS=
VARNISH_LISTEN_PORT=80
#
# # Telnet admin interface listen address and port
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=6082
#
# # The minimum number of worker threads to start
VARNISH_MIN_THREADS=500
#
# # The Maximum number of worker threads to start
VARNISH_MAX_THREADS=10000
#
# # Idle timeout for worker threads
VARNISH_THREAD_TIMEOUT=120

# Worker pool count
VARNISH_THREAD_POOL_COUNT=4
VARNISH_THREAD_POOL_ADD_DELAY=2

VARNISH_LISTEN_DEPTH=4096

#
# # Cache file location
VARNISH_STORAGE_FILE=/var/lib/mysql/varnish_cache/varnish.cache
#
# # Cache file size: in bytes, optionally using k / M / G / T suffix,
# # or in percentage of available disk space using the % suffix.
VARNISH_STORAGE_SIZE=5G

VARNISH_STORAGE_PER_SIZE=100M
VARNISH_STORAGE_GRANULARITY=32M

# Keep-Alive timeout
VARNISH_SESSION_TIMEOUT=5
VARNISH_SESSION_LINGER=20

VARNISH_LRU_INTERVAL=20
VARNISH_SESS_WORKSPACE=16384

#
# # Backend storage specification
VARNISH_STORAGE="malloc,${VARNISH_STORAGE_SIZE}"
#VARNISH_STORAGE="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE},${VARNISH_STORAGE_GRANULARITY}"
#VARNISH_STORAGE="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE}"
#VARNISH_STORAGE_MEM="malloc,256"
VARNISH_STORAGE_PERSISTENT="persistent,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_PER_SIZE}"
#
# # Default TTL used when the backend does not specify one
VARNISH_TTL=120
#
# # DAEMON_OPTS is used by the init script.  If you add or remove options, make
# # sure you update this section, too.





DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \
             -f ${VARNISH_VCL_CONF} \
             -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
             -t ${VARNISH_TTL} \
             -w ${VARNISH_MIN_THREADS},${VARNISH_MAX_THREADS},${VARNISH_THREAD_TIMEOUT} \
             -u varnish -g varnish \
             -s ${VARNISH_STORAGE} \
             -h classic,59999 \
             -p sess_timeout=${VARNISH_SESSION_TIMEOUT} \
             -p session_linger=${VARNISH_SESSION_LINGER} \
             -p thread_pools=${VARNISH_THREAD_POOL_COUNT} \
             -p thread_pool_add_delay=${VARNISH_THREAD_POOL_ADD_DELAY} \
             -p listen_depth=${VARNISH_LISTEN_DEPTH} \
             -p lru_interval=${VARNISH_LRU_INTERVAL} \
             -p sess_workspace=${VARNISH_SESS_WORKSPACE} \
             -p connect_timeout=10"
